# TCP_Chat_bot

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tcp_chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcp_chatbot/: AuthActivity.java  ChatActivity.java  MainActivity.java  Message.java  MessageAdapter.java  User.java  UserAdapter.java
app/src/main/res/color/: colorprimary.xml
app/src/main/res/drawable/: edittext_background.xml  message_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_message_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tcp_chatbot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
